<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Login</span></h1>
    <hr class="hr-3 w-25 bg-white"/>
    <form class="mx-auto w-25 bg-blur" th:action="@{/users/login}" th:method="POST" th:object="${userLoginModel}">

<!--    Example: Render errors messages with fields.errors - you can make it differently. -->
<!--    <div th:each="error: ${#fields.errors()}" th:text="${error}" class="text-danger">Error messages</div>-->

        <div
                th:if="${
                #fields.errors().size() > 0
                && #fields.errors('username').size() == 0
                && #fields.errors('password').size() == 0
                }"
                class="text-danger"
        >
            Incorrect username or password!
        </div>
        <div th:if="${#fields.errors('username').size() > 0}" class="text-danger">
            Username length should be between 3 and 20 characters
        </div>
        <div th:if="${#fields.errors('password').size() > 0}" class="text-danger">
            Password length should be between 3 and 20 characters
        </div>

        <div class="form-group">
            <div class="label-holder text-white d-flex justify-content-center">
                <label for="username" class="h3 mb-2">Username</label>
            </div>
            <input
                    th:field="*{username}"
                    th:errorclass="is-invalid"
                    type="text"
                    class="form-control"
                    id="username"
                    name="username"
            />
        </div>

        <div class="form-group">
            <div class="label-holder text-white d-flex justify-content-center">
                <label for="password" class="h3 mb-2">Password</label>
            </div>
            <input
                    th:field="*{password}"
                    th:errorclass="is-invalid"
                    type="password"
                    class="form-control"
                    id="password"
                    name="password"
            />
        </div>

        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-warning  mb-3">Login</button>
        </div>

    </form>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
