<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Shopping list App</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
<header th:replace="fragments/navbar"></header>
<main>
    <div class="container bg-blur rounded mt-5 mb-4">
        <h1>All products to buy</h1>
        <div class="row mt-3 mb-3">
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Foods</h3>     

                    <div th:each="food : ${foods}" class="mt-3 rounded badge-info">
                        <img class="mr-2" src="/img/food.png" alt="Food" width="50px" height="50px">
                        <span th:text="${food}">Name: {name} Price: {price} lv</span>
                        <a class="ml-3 text-danger" th:href="@{/buyProduct/{id}(id = ${food.id})}">Buy</a>
                    </div>

            </div>

            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Drinks</h3>

                    <div th:each="drink : ${drinks}" class="mt-3 rounded badge-warning">
                        <img class="mr-2" src="/img/drink.png" alt="Food" width="50px" height="50px">
                        <span th:text="${drink}">Name: {name} Price: {price} lv</span>
                        <a class="ml-3 text-danger" th:href="@{/buyProduct/{id}(id = ${drink.id})}">Buy</a>
                    </div>

            </div>
        </div>

        <div class="row mt-3 mb-3">

            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Households</h3>

                    <div th:each="household : ${households}" class="mt-3 rounded badge-success">
                        <img class="mr-2" src="/img/household.png" alt="Food" width="50px" height="50px">
                        <span th:text="${household}">Name: {name} Price: {price} lv</span>
                        <a class="ml-3 text-danger" th:href="@{/buyProduct/{id}(id = ${household.id})}">Buy</a>
                    </div>

            </div>

            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Other</h3>

                    <div th:each="other : ${others}" class="mt-3 rounded badge-secondary">
                        <img class="mr-2" src="/img/other.png" alt="Food" width="50px" height="50px">
                        <span th:text="${other}">Name: {name} Price: {price} lv</span>
                        <a class="ml-3 text-danger" th:href="@{/buyProduct/{id}(id = ${other.id})}">Buy</a>
					</div>

            </div>
        </div>
        <a href="/products/buyAll" class="btn btn-danger">Buy all products for
            <span th:text="${totalPrice}">{totalPriceOfProducts}</span> lv
        </a>
    </div>
</main>
<footer class="footer bg-transparent  py-2">
    <div class="container-fluid text-center">
		<div class="footer-background h5 text-white">
           &copy; Spring team 2021. All rights reserved.
		</div>
	</div>
</footer>
</body>
</html>
