<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Shopping list App</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
<header th:replace="fragments/navbar"></header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Register</span></h1>
    <hr class="hr-3 w-25 bg-white"/>
    <form class="mx-auto w-25 bg-blur rounded" th:method="POST" th:action="@{/register}" th:object="${userModel}" >
        <div class="form-group" >
            <div  class="label-holder textCol d-flex justify-content-center">
                <label for="username" class="h4 mb-2 text-white">Username</label>
            </div>
            <input
                    th:field="*{username}"
                    th:errorclass="is-invalid"
                    type="text"
                    class="form-control"
                    id="username"
                    name="username"
            />
            <small
                    th:each="error : ${#fields.errors('username')}"
                    th:text="${error}"
                    class="invalid-feedback text-danger"
            >
                Username error message
            </small>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="email" class="h4 mb-2">Email</label>
            </div>
            <input
                    th:field="*{email}"
                    th:errorclass="is-invalid"
                    type="email"
                    class="form-control"
                    id="email"
                    name="email"
            />

            <small
                    th:each="error : ${#fields.errors('email')}"
                    th:text="${error}"
                    class="invalid-feedback text-danger"
            >
                Email error message
            </small>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label  for="password" class="h4 mb-2" >Password</label>
            </div>
            <input
                    th:field="*{password}"
                    th:errorclass="is-invalid"
                    type="password"
                    class="form-control"
                    id="password"
                    name="password"
            />
            <small class="invalid-feedback text-danger">Password length should be between 3 and 20 characters</small>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="confirmPassword" class="h4 mb-2">Confirm Password</label>
            </div>
            <input
                    th:field="*{repeatPassword}"
                    th:errorclass="is-invalid"
                    type="password"
                    class="form-control"
                    id="confirmPassword"
                   name="confirmPassword"
            />
            <small
                    th:each="error : ${#fields.errors('repeatPassword')}"
                    th:text="${error}"
                    class="invalid-feedback text-danger"
            >
                Error
            </small>
        </div>

        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-warning  mb-3" value="Register">Register</button>
        </div>
    </form>
</main>

<footer class="footer bg-transparent  py-2">
    <div class="container-fluid text-center">
		<div class="footer-background h5 text-white">
           &copy; Spring team 2021. All rights reserved.
		</div>
	</div>
</footer>
</body>
</html>
