Здравейте, конфигурацията на популация на базата данни се намира в application.yml:

  sql:
    init:
      mode: always
      continue-on-error: true

ddl-auto е конфигуриран на update, за да запазва данните, създадени от клиента, без да има
нужда от препопулация. Не прави проблем при първоначална инициализация на базата.

Hardcode-нал съм id-та в data.sql файла. При първоначална инициализация, категориите ще 
се популират с данни, при последващ старт на приложението ще възникне error за duplicate 
keys и програмата няма да стартира. Решенията бяха три, като съм се спрял на 3):

1) Да ви занимавам да разкоментирате sql init mode и да си запазя ddl-auto: update

2) Да мина на ddl-auto: create-drop

3) continue-on-error: true, т.е. не ви занимавам с разкоментиране и коментиране на код и
си запазвам ddl-auto: update стратегията. Негативите са "silent error" при по-нататъчен
development и при нужда от добавяне на нови данни - ако има дубликати / други нередности 
в data.sql, приложението няма да съобщи за грешка, но и няма да попълни конфликтни данни 
в базата, като ще продължи нормалното си функциониране.

Приятно проверяване :)