<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top  rounded">
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:if="${@userSession.getLoggedIn == false}" href="/users/login">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:if="${@userSession.getLoggedIn == false}" href="/users/register">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:if="${@userSession.getLoggedIn}" href="/add-ship">Add Ship</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:if="${@userSession.getLoggedIn}" href="/users/logout">Logout</a>
            </li>
        </ul>
        <img width="50px" src="/images/ufo.png" alt="Ufo image">
    </div>
</nav>
</body>
</html>