<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My Music DB Application</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
<header th:replace="fragments/navFragment"></header>
<main class="p-5 align-content-center bg-blur my-main">
    <h2 class="text-light border-bottom">Total sold copies
        of all albums: <span th:text="${soldAlbumsCount}">10000</span></h2>
    <div class="row">

        <div th:each="album : ${albums}" class="col-md-3">
            <div class="card mb-4 box-shadow">
                <img
                        th:src="@{${'/img/' + album.artist.name.name.toLowerCase() + '.jpg'}}"
                     class="card-img-top" alt="Thumbnail [100%x225]"
                     data-holder-rendered="true"
                     style="height: 225px; width: 100%; display: block;">
                <div class="card-body">
                    <div class="text-center">
                        <p class="card-text border-bottom ">Name:
                            <span th:text="${album.name}">Name of album</span>
                        </p>
                        <p class="card-text border-bottom ">Artist:
                            <span th:text="${
                            album.artist.name.name.substring(0, 1) +
                            album.artist.name.name.substring(1).toLowerCase()
                            }">artist</span>
                        </p>
                        <p class="card-text border-bottom ">Genre:
                            <span th:text="${album.genre.name}">genre</span>
                        </p>
                        <p class="card-text border-bottom ">Price:
                            <span th:text="${album.price}">price</span>
                        </p>
                        <p class="card-text border-bottom">Release Date:
                            <span th:text="${album.releasedDate}">release</span>
                        </p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <a
                                    type="button"
                                    class="btn btn-sm btn-outline-secondary"
                                    th:href="@{/albums/delete/{id}(id = ${album.id})}"
                            >
                                Delete
                            </a>
                        </div>
                        <small class="text-muted"><span th:text="${album.copies}">1000</span> copies</small>
                    </div>
                </div>
            </div>
        </div>

    </div>
</main>
<footer class="footer bg-blur">
    <div class="container-fluid text-center">
        <div class="h5 text-white">
            &copy;SoftUni Spring Team 2021. All rights reserved.
        </div>
    </div>
</footer>
</body>
</html>
