<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My Music DB Application</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
<header th:replace="fragments/navFragment"></header>
<main class="p-5 align-content-center bg-blur my-register-div my-main">
    <h1 class="text-light    border-bottom mb-5">Login</h1>
    <div class="d-flex justify-content-center">
        <div class="row g-3 align-items-center">
            <img alt="Metallica image" src="/img/metallica.jpg" class="w-50 rounded">
        </div>
        <div class="row g-3 align-items-center">
            <form th:action="@{/users/login}" th:method="POST" th:object="${userLoginModel}">
                <h5
                        th:if="${
                                    #fields.errors().size() > 0
                                    && #fields.errors('username').size() == 0
                                    && #fields.errors('password').size() == 0
                                    }"
                        class="text-center text-light form-text bg-danger rounded">User doesn't exists</h5>
                <div>
                    <div class="col-auto">
                        <label for="inputUsername" class="col-form-label text-light">Username</label>
                    </div>
                    <div class="col-auto">
                        <input
                                th:field="*{username}"
                                th:errorclass="is-invalid"
                                type="text" name="username" id="inputUsername" class="form-control"
                                aria-describedby="usernameHelpInline">
                        <div class="invalid-feedback col-auto">
                            <small id="usernameError" class="text-light form-text bg-danger rounded">Length must between
                                3
                                and 20 characters</small>
                        </div>
                    </div>

                </div>
                <div>
                    <div class="col-auto">
                        <label for="inputPassword" class="col-form-label text-light">Password</label>
                    </div>
                    <div class="col-auto">
                        <input
                                th:field="*{password}"
                                th:errorclass="is-invalid"
                                type="password" name="password" id="inputPassword" class="form-control"
                               aria-describedby="passwordHelpInline">
                        <div class="invalid-feedback col-auto">
                            <small id="passwordError" class="text-light form-text bg-danger rounded">Length must between 5
                                and 20 characters</small>
                        </div>
                    </div>

                </div>
                <div class="d-flex justify-content-center mt-2">
                    <button class="btn btn-primary btn-block w-50" type="submit">Login</button>
                </div>
            </form>
        </div>

    </div>
</main>
<footer class="footer bg-blur">
    <div class="container-fluid text-center">
        <div class="h5 text-white">
            &copy;SoftUni Spring Team 2021. All rights reserved.
        </div>
    </div>
</footer>
</body>
</html>
