<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>My Music DB Application</title>
        <link rel="stylesheet" href="/css/reset-css.css"/>
        <link rel="stylesheet" href="/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
<header th:replace="fragments/navFragment"></header>
<main class="p-5 align-content-center bg-blur my-register-div my-main">
    <h1 class="text-light border-bottom">Register</h1>
    <div class="d-flex justify-content-center ">
        <div class="row g-3 align-items-center">
            <img alt="Picture of Madonna" src="/img/madonna.jpg" class="w-50 rounded">
        </div>
        <div class="row g-3">
            <form th:action="@{/users/register}" th:method="POST" th:object="${userRegisterModel}">
                <div>
                    <div class="col-auto">
                        <label for="inputUsername" class="col-form-label text-light">Username</label>
                    </div>
                    <div class="col-auto">
                        <input
                                th:field="*{username}"
                                th:errorclass="is-invalid"
                                name="username" type="text" id="inputUsername"
                               class="form-control"
                               aria-describedby="usernameHelpInline"
                        >
                        <div class="invalid-feedback col-auto">
                            <small
                                    th:each="error : ${#fields.errors('username')}"
                                    th:text="${error}"
                                    id="usernameError"
                                    class=" text-light form-text bg-danger rounded">Username length must be more than 3
                                characters</small>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="col-auto">
                        <label for="inputFullName" class="col-form-label text-light">Full Name</label>
                    </div>
                    <div class="col-auto">
                        <input
                                th:field="*{fullName}"
                                th:errorclass="is-invalid"
                                type="text" name="fullName"
                               id="inputFullName" class="form-control"
                               aria-describedby="fullNameHelpInline">
                        <div class="invalid-feedback col-auto">
                            <small id="fullNameError"
                                   class=" text-light form-text bg-danger rounded">Full name length must be more than 3
                                characters</small>
                        </div>
                    </div>

                </div>
                <div>
                    <div class="col-auto">
                        <label for="inputEmail" class="col-form-label text-light">Email</label>
                    </div>
                    <div class="col-auto">
                        <input
                                th:field="*{email}"
                                th:errorclass="is-invalid"
                                type="text" name="email" id="inputEmail"
                               class="form-control"
                               aria-describedby="emailHelpInline">

                        <div class="invalid-feedbackd col-auto">
                            <small
                                    th:each="error : ${#fields.errors('email')}"
                                    th:text="${error}"
                                    id="emailError"
                                    class="text-light form-text bg-danger rounded">Must be valid email</small>
                        </div>
                    </div>

                </div>
                <div>
                    <div class="col-auto">
                        <label for="inputPassword" class="col-form-label text-light">Password</label>
                    </div>
                    <div class="col-auto">
                        <input
                                th:field="*{password}"
                                th:errorclass="is-invalid"
                                type="password" name="password" id="inputPassword"
                               class="form-control"
                               aria-describedby="passwordHelpInline">
                        <div class="invalid-feedback col-auto">
                            <small id="passwordError"
                                   class="text-light form-text bg-danger rounded">Password length must be between 5 and 20 characters
                                characters</small>
                        </div>
                    </div>

                </div>
                <div>
                    <div class="col-auto">
                        <label for="inputConfirmPassword" class="col-form-label text-light">Confirm Password</label>
                    </div>
                    <div class="col-auto">
                        <input
                                th:field="*{repeatPassword}"
                                th:errorclass="is-invalid"
                                type="password" name="confirmPassword"
                               id="inputConfirmPassword" class="form-control"
                               aria-describedby="confirmPasswordHelpInline">
                        <div class="invalid-feedback col-auto">
                            <small id="confirmPasswordError" class="text-light form-text bg-danger rounded">Password length must be between 5 and 20 characters</small>
                        </div>
                    </div>

                </div>
                <div class="d-flex justify-content-center mt-4">
                    <button class="btn btn-primary btn-block w-50" type="submit">Register</button>
                </div>
            </form>
        </div>
    </div>
</main>
<footer class="footer bg-blur">
    <div class="container-fluid text-center">
        <div class="h5 text-white">
            &copy;SoftUni Spring Team 2021. All rights reserved.
        </div>
    </div>
</footer>
</body>
</html>
