<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>GIRA</title>
    <link rel="icon" href="/img/projectLogo.png" type="image/icon type">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/reset-css.css">
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>
<div class="page-container">
    <header th:replace="fragments/nav-bar"></header>

    <main class="content-wrap">
        <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Login</span></h1>
        <hr class="hr-3 w-25 bg-white"/>
        <form class="mx-auto w-25 bg-blur" th:method="POST" th:action="@{/users/login}" th:object="${userLoginModel}">
            <small th:if="${#fields.errors('email').size > 0}" class="text-danger">Email must be valid</small>
            <br/>
            <small th:if="${#fields.errors('password').size > 0}" class="text-danger">Password must be between 3 and 20
                characters</small>
            <br/>
            <small
                    th:if="${
                #fields.errors().size() > 0
                && #fields.errors('email').size() == 0
                && #fields.errors('password').size() == 0
                }"
                    class="text-danger new-line">Incorrect email or password!</small>
            <div class="form-group input-container">
                <div class="input-container label-holder d-flex justify-content-center">
                    <label for="email" class="h3 mb-2">Email</label>
                </div>
                <input
                        th:field="*{email}"
                        th:errorclass="is-invalid"
                        type="text" class="form-control" id="email" name="email"/>
            </div>
            <div class="form-group">
                <div class="label-holder d-flex justify-content-center">
                    <label for="password" class="h3 mb-2">Password</label>
                </div>
                <input
                        th:field="*{password}"
                        th:errorclass="is-invalid"
                        type="password" class="form-control" id="password" name="password"/>
            </div>
            <div class="button-holder d-flex justify-content-center">
                <button type="submit" class="button  mb-3">Login</button>
            </div>
        </form>
    </main>


    <footer>
        <div class="container-fluid text-center">
            <div class="footer-background h6">
                &copy; Spring team 2020. All rights reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>