<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>GIRA</title>
    <link rel="icon" href="/img/projectLogo.png" type="image/icon type">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/reset-css.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div class="page-container">
    <header th:replace="fragments/nav-bar"></header>

    <main class="content-wrap">
        <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Register</span></h1>
        <hr class="hr-3 w-25 bg-white"/>
        <form class="mx-auto w-25 bg-blur" th:method="POST" th:action="@{/users/register}"
              th:object="${userRegisterModel}">
            <div class="form-group">
                <div class="label-holder textCol d-flex justify-content-center">
                    <label for="username" class="h4 mb-2">Username</label>
                </div>
                <input
                        th:field="*{username}"
                        th:errorclass="is-invalid"
                        type="text" class="form-control" id="username" name="username"/>
                <small
                        th:each="error : ${#fields.errors('username')}"
                        th:text="${error}"
                        class="invalid-feedback text-danger">Username error message</small>
            </div>
            <div class="form-group">
                <div class="label-holder textCol d-flex justify-content-center">
                    <label for="email" class="h4 mb-2">Email</label>
                </div>
                <input th:field="*{email}" th:errorclass="is-invalid" type="email" class="form-control" id="email"
                       name="email"/>

                <small
                        th:each="error : ${#fields.errors('email')}"
                        th:text="${error}"
                        class="text-danger">Email error message</small>
            </div>
            <div class="form-group">
                <div class="label-holder  textCol d-flex justify-content-center">
                    <label for="password" class="h4 mb-2">Password</label>
                </div>
                <input
                        th:field="*{password}"
                        th:errorclass="is-invalid"
                        type="password" class="form-control" id="password" name="password"/>
                <small class="invalid-feedback text-danger">Password must be between 3 and 20 characters long</small>
            </div>
            <div class="form-group">
                <div class="label-holder  textCol d-flex justify-content-center">
                    <label for="confirmPassword" class="h4 mb-2">Confirm Password</label>
                </div>
                <input
                        th:field="*{repeatPassword}"
                        th:errorclass="is-invalid"
                        type="password" class="form-control" id="confirmPassword" name="confirmPassword"/>
                <small class="invalid-feedback text-danger">Password must be between 3 and 20 characters long</small>
            </div>

            <div class="button-holder d-flex justify-content-center">
                <button type="submit" class="button btn-warning  mb-3" value="Register">Register</button>
            </div>
        </form>
    </main>
    <footer class="footer">
        <div class="container-fluid text-center">
            <div class="footer-background h6">
                &copy; Spring team 2020. All rights reserved.
            </div>
        </div>
    </footer>
</div>


</body>

</html>