<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Andrey's</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
<header xmlns:h="http://xmlns.jcp.org/jsf/html" th:replace="fragments/nav-bar"></header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Products</span></h1>
    <hr class="hr-3"/>
    <div class="bg-blur container w-50">

        <div th:each="product : ${products}" class="row mb-4 d-flex flex-column text-center">
            <a th:href="@{/products/details/{id}(id = ${product.id})}">
                <img
                        library="img"
                        th:src="@{${'/img/' + product.sex + '-' + product.category + '.jpg'}}"
                        class="img-thumbnail"
                        width="200"
                        height="200"
                />
            </a>
            <h5 class="text-center" th:text="${product.name}">Buzzer</h5>
            <h2 class="text-center" th:text="${product.price}">65.00</h2>
        </div>

    </div>

</main>
<span style="visibility: hidden">...</span>
<ui:include src="templates/footer.xhtml"/>
</body>
</html>
