<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inter Galaxic Combat</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="game-section">

        <div class="start-screen">
            <button class='start-button'>START GAME</button>
            <button class='start-button'>SCOREBOARD</button>
            <button class='start-button'>CONTROLS</button>
        </div>
        <div class="game-screen">
            <div class="player-stats"></div>
        </div>
        <div class="game-over", style='display: none;'></div>
    </div>
    <script src='main.js'></script>
</body>

</html>