<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
    <persistence-unit name="unisystem">
        <properties> <property name = "hibernate.connection.url" value="jdbc:mysql://localhost:3306/university_db?createDatabaseIfNotExist=true"/>
            <property name = "hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
            <property name = "hibernate.connection.username" value="root"/>
            <property name = "hibernate.connection.password" value="12345"/>
            <property name = "hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
            <property name = "hibernate.hbm2ddl.auto" value="update"/>
            <property name = "hibernate.show_sql" value = "true" />
        </properties>
    </persistence-unit>
</persistence>