<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Coffee Shop Application</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body class="bg-secondary">
<header th:replace="fragments/navbar"></header>
<main role="main" class="bg-secondary">

    <div class="jumbotron text-center">
        <div class="container text-light text-center">
            <h1 class="display-3"><strong class="bg-blur rounded">All active</strong></h1>
            <h1 class="display-3"><strong class="bg-blur rounded">Orders</strong></h1>
        </div>
        <div class="row mt-3 mb-3 ">
            <div class="col-5 bg-blur rounded m-auto pb-3">
                <h3 class="mySticky bg-gray text-light rounded">
                    Тime to prepare all orders(in min): <span th:text="${totalTimeNeeded}">10</span>
                </h3>

                <div th:each="order : ${orders}" class="mt-3 rounded badge-info p-3">
                    <img
                            class="mr-2" th:src="@{${'/images/' + order.category.name.toLowerCase() + '.png'}}"
                            width="50px"
                            height="50px"
                    >
                    <span class="p-3" th:text="${order.name}">Name</span>
                    <span class="p-3" th:text="${order.price}">Price</span>
                    <a
                            class="ml-3 p-3 text-warning"
                            th:href="@{/orders/complete/{id}(id = ${order.id})}"
                    >
                        Ready
                    </a>
                </div>

            </div>
            <div class="col-5 bg-blur rounded m-auto pb-3">
                <h3 class="mySticky bg-gray text-light rounded">Orders by employee</h3>

                <div th:each="employee : ${employees}" class="mt-3 rounded badge-info p-3">
                    <img class="mr-2" src="/images/employee.png" alt="Employee"
                         width="50px" height="50px">
                    <span class="p-3">Employee - <span th:text="${employee.username}">Pesho</span></span>
                    <span class="p-3">Number of orders: <span th:text="${employee.ordersCount}"></span></span>
                </div>

            </div>
        </div>
    </div>
</main>
<footer class="container">
    <p>&copy;SoftUni Spring Team 2021. All rights reserved.</p>
</footer>
</body>
</html>