<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Coffee Shop Application</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body class="bg-secondary">
<header th:replace="fragments/navbar"></header>
<main role="main" class="bg-secondary">
    <div class="jumbotron">
        <div class="container text-light ">
            <h1 class="display-3">
                <strong class="bg-blur rounded border-left border-white pl-3 border-bottom">Login</strong></h1>
            <h3 class="mt-5 text-center"><strong class="bg-blur rounded border-white pl-3 border-bottom">Enter valid
                username and
                password</strong>
            </h3>
        </div>
        <div class="container bg-blur rounded p-5 mt-5 w-75 ">
            <form th:action="@{/users/login}" th:method="POST" th:object="${userLoginModel}"
                  class="text-center text-light">
                <h3 class="mt-5 text-center">
                    <strong
                            th:if="${
                                    #fields.errors().size() > 0
                                    && #fields.errors('username').size() == 0
                                    && #fields.errors('password').size() == 0
                                    }"
                            class="bg-blur rounded text-danger"
                    >
                        Wrong username and password combination.
                    </strong>
                </h3>
                <div class="form-group row">
                    <label for="username" class="col-sm-2 col-form-label">Username</label>
                    <div class="col-sm-10">
                        <input
                                th:field="*{username}"
                                th:errorclass="is-invalid"
                                type="text" class="form-control"
                               id="username"
                               aria-describedby="usernameHelpInline" placeholder="Username">
                        <small id="usernameHelpInline"
                               class="invalid-feedback bg-danger text-light rounded">
                            Username length must be between 5 and 20 characters.
                        </small>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="password" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                        <input
                                th:field="*{password}"
                                th:errorclass="is-invalid"
                                type="password" class="form-control"
                               id="password"
                               aria-describedby="passwordHelpInline" placeholder="Password">
                        <small id="passwordHelpInline"
                               class="invalid-feedback bg-danger text-light rounded">
                            Password length must be more than 3 characters.
                        </small>
                    </div>
                </div>
                <button type="submit" class="btn btn-info w-50">Login</button>
            </form>
            <hr class="bg-light">
        </div>
    </div>
</main>
<footer class="container">
    <p>&copy;SoftUni Spring Team 2021. All rights reserved.</p>
</footer>
</body>
</html>